asn1crypto==0.24.0
bcrypt==3.1.6
boto==2.49.0
boto3==1.9.134
botocore==1.12.134
bz2file==0.98
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.6.1
docutils==0.14
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Images==3.0.1
Flask-WTF==0.14.2
gensim==3.7.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
MarkupSafe==1.1.1
nltk==3.4.1
numpy==1.16.3
oauthlib==3.0.1
pandas==0.24.2
paramiko==2.4.2
PIL==1.1.7
Pillow==6.1.0
pillowcase==2.0.0
pkg-resources==0.0.0
preprocessor==1.1.3
pyasn1==0.4.5
pycparser==2.19
PyNaCl==1.3.0
PySocks==1.6.8
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.2.0
scikit-learn==0.21.1
scipy==1.2.1
six==1.12.0
smart-open==1.8.2
tweepy==3.7.0
tweet-preprocessor==0.5.0
urllib3==1.24.2
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
